# SrEmpregos

./: .gitignore  README.md  pom.xml
src/main/java/br/com/blecaute/empregos/: JobCmd.java  SrEmpregos.java
src/main/java/br/com/blecaute/empregos/apis/: EmployeeAPI.java  GlowAPI.java  JobAPI.java  SkullAPI.java
src/main/java/br/com/blecaute/empregos/apis/events/: JobContractEvent.java  JobDismissEvent.java  JobGetPaymentEvent.java  JobQuestCompleteEvent.java
src/main/java/br/com/blecaute/empregos/database/: Database.java  MySQL.java  SQLite.java
src/main/java/br/com/blecaute/empregos/enums/: GuiType.java  JobType.java
src/main/java/br/com/blecaute/empregos/hooks/: LegendHook.java  MvdwHook.java  PlaceholderHook.java
src/main/java/br/com/blecaute/empregos/jobs/: Digger.java  Farmer.java  Fisher.java  Hunter.java  Job.java  Killer.java  Lumberjack.java  Miner.java
src/main/java/br/com/blecaute/empregos/listeners/: BreakEvent.java  ClickEvent.java  EntityEvent.java  FishEvent.java
src/main/java/br/com/blecaute/empregos/manager/: EmployeeManager.java  GuiManager.java  JobManager.java  MessagesManager.java  SQLManager.java
src/main/java/br/com/blecaute/empregos/objects/: Employee.java  GuiHolder.java  Quest.java
src/main/java/br/com/blecaute/empregos/utils/: FileUtils.java  ItemBuilder.java  JobUtils.java  ReflectionUtils.java  Utils.java
src/main/java/br/com/blecaute/jobs/: SrEmpregos.java
src/main/java/br/com/blecaute/jobs/apis/: GlowAPI.java  JobAPI.java  SkullAPI.java
src/main/java/br/com/blecaute/jobs/apis/events/: JobContractEvent.java  JobDismissEvent.java  JobGetPaymentEvent.java  JobQuestCompleteEvent.java
src/main/java/br/com/blecaute/jobs/command/: JobCommand.java
src/main/java/br/com/blecaute/jobs/dao/: EmployeeDao.java  JobDao.java
src/main/java/br/com/blecaute/jobs/database/: Database.java  MySQL.java  SQLite.java
src/main/java/br/com/blecaute/jobs/hook/: LegendChatHook.java  MVdWPlaceholderHook.java  PlaceholderHook.java
src/main/java/br/com/blecaute/jobs/inventory/: DismissInventory.java  JobInventory.java  QuestInventory.java
src/main/java/br/com/blecaute/jobs/listeners/: BlockBreakListener.java  EntityDeathListener.java  InventoryClickListener.java  PlayerFishListener.java
src/main/java/br/com/blecaute/jobs/manager/: EmployeeManager.java
src/main/java/br/com/blecaute/jobs/model/: Employee.java  Quest.java
src/main/java/br/com/blecaute/jobs/model/abstracts/: Dao.java
src/main/java/br/com/blecaute/jobs/model/enuns/: ActionType.java  Config.java  JobType.java
src/main/java/br/com/blecaute/jobs/model/interfaces/: Hook.java  Job.java
src/main/java/br/com/blecaute/jobs/process/: ConfigProcess.java  EmployeeProcess.java  JobProcess.java  PlaceholderProcess.java
src/main/java/br/com/blecaute/jobs/task/: EmployeeSaveTask.java
src/main/java/br/com/blecaute/jobs/utils/: FileUtils.java  ItemUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/empregos/: assassino.yml  cacador.yml  escavador.yml  fazendeiro.yml  minerador.yml  pescador.yml
(+9 files in other folders)
